#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xsens/pstdint.h
stddef.h
-
limits.h
-
stdint.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/xsens/xsarray.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
iterator
-
stdexcept
-

../include/xsens/xsatomicint.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
windows.h
-

../include/xsens/xsbaud.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsbaudcode.h
../include/xsens/xsbaudcode.h
xsbaudrate.h
../include/xsens/xsbaudrate.h
ostream
-

../include/xsens/xsbaudcode.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsbaudrate.h
windows.h
-
termios.h
-

../include/xsens/xsbusid.h

../include/xsens/xsbytearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xscalibrateddata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h

../include/xsens/xscopy.h

../include/xsens/xsdataformat.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsoutputmode.h
../include/xsens/xsoutputmode.h
xsoutputsettings.h
../include/xsens/xsoutputsettings.h

../include/xsens/xsdataidentifier.h
xsdataidentifiervalue.h
../include/xsens/xsdataidentifiervalue.h

../include/xsens/xsdataidentifiervalue.h

../include/xsens/xsdeviceid.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsdeviceidarray.h
xsarray.h
../include/xsens/xsarray.h
xsdeviceid.h
../include/xsens/xsdeviceid.h

../include/xsens/xsdid.h

../include/xsens/xseuler.h
xsmath.h
../include/xsens/xsmath.h
math.h
-
xsvector.h
../include/xsens/xsvector.h

../include/xsens/xsfile.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stdio.h
-
xsresultvalue.h
../include/xsens/xsresultvalue.h
xsfilepos.h
../include/xsens/xsfilepos.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsfilepos.h
stdio.h
-
pstdint.h
../include/xsens/pstdint.h
windows.h
-
sys/types.h
-

../include/xsens/xsgpspvtdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsint64array.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsintarray.h
xsarray.h
../include/xsens/xsarray.h

../include/xsens/xslibraryloader.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsmalloc.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
stddef.h
-

../include/xsens/xsmath.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xstypedefs.h
../include/xsens/xstypedefs.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsmatrix.h
xsmath.h
../include/xsens/xsmath.h
math.h
-
stddef.h
-

../include/xsens/xsmatrix3x3.h
xsmatrix.h
../include/xsens/xsmatrix.h

../include/xsens/xsmessage.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsbytearray.h
../include/xsens/xsbytearray.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsxbusmessageid.h
../include/xsens/xsxbusmessageid.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsmessagearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsmessage.h
../include/xsens/xsmessage.h

../include/xsens/xsoutputconfiguration.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h

../include/xsens/xsoutputconfigurationarray.h
xsarray.h
../include/xsens/xsarray.h
xsoutputconfiguration.h
../include/xsens/xsoutputconfiguration.h

../include/xsens/xsoutputmode.h

../include/xsens/xsoutputsettings.h

../include/xsens/xsportinfo.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsdeviceid.h
../include/xsens/xsdeviceid.h
xsbaud.h
../include/xsens/xsbaud.h
xsstring.h
../include/xsens/xsstring.h
stdio.h
-
ostream
-

../include/xsens/xsportinfoarray.h
xsarray.h
../include/xsens/xsarray.h
xsportinfo.h
../include/xsens/xsportinfo.h

../include/xsens/xsquaternion.h
xsmath.h
../include/xsens/xsmath.h

../include/xsens/xsrange.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
ostream
-

../include/xsens/xsresultvalue.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsrssi.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xssdidata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h
xsquaternion.h
../include/xsens/xsquaternion.h

../include/xsens/xssimpleversion.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xssnapshot.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsdeviceid.h
../include/xsens/xsdeviceid.h

../include/xsens/xssocket.h
xsstring.h
../include/xsens/xsstring.h
xsbytearray.h
../include/xsens/xsbytearray.h
xsresultvalue.h
../include/xsens/xsresultvalue.h
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsstring.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsarray.h
../include/xsens/xsarray.h
wchar.h
-
string.h
-
string
-
cstdlib
-
cstdio
-

../include/xsens/xsstringarray.h
xsarray.h
../include/xsens/xsarray.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xssyncfunction.h

../include/xsens/xssyncline.h

../include/xsens/xssyncpolarity.h

../include/xsens/xssyncsetting.h
string.h
-
pstdint.h
../include/xsens/pstdint.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xssyncline.h
../include/xsens/xssyncline.h
xssyncfunction.h
../include/xsens/xssyncfunction.h
xssyncpolarity.h
../include/xsens/xssyncpolarity.h

../include/xsens/xssyncsettingarray.h
xsarray.h
../include/xsens/xsarray.h
xssyncsetting.h
../include/xsens/xssyncsetting.h

../include/xsens/xsthread.h
xstime.h
../include/xsens/xstime.h
intrin.h
-
windows.h
-
pthread.h
-
semaphore.h
-
errno.h
-

../include/xsens/xstime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
windows.h
-
time.h
-
pstdint.h
../include/xsens/pstdint.h
xstimestamp.h
../include/xsens/xstimestamp.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xstimestamp.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstriggerindicationdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstypedefs.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stddef.h
-

../include/xsens/xstypesconfig.h
limits.h
-
assert.h
-
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xstypesdynlib.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsutctime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsvector.h
xsmath.h
../include/xsens/xsmath.h
stddef.h
-
string.h
-
vector
-
algorithm
-

../include/xsens/xsvector3.h
xsvector.h
../include/xsens/xsvector.h

../include/xsens/xsversion.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xssimpleversion.h
../include/xsens/xssimpleversion.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsxbusmessageid.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsarray.c
xsarray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsarray.h
xsatomicint.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsatomicint.h
stdlib.h
-
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsbaud.c
xsbaud.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsbaud.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsbytearray.c
xsbytearray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsbytearray.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xscalibrateddata.c
xscalibrateddata.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xscalibrateddata.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdeviceid.c
xsdeviceid.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdeviceid.h
xsstring.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstring.h
xsdid.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdid.h
stdio.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdeviceidarray.c
xsdeviceidarray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdeviceidarray.h
xsdeviceid.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdeviceid.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xseuler.c
xseuler.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xseuler.h
xsquaternion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsquaternion.h
math.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsfile.c
xsfile.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsfile.h
xsstring.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstring.h
errno.h
-
unistd.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-
sys/param.h
-
sys/stat.h
-
stdarg.h
-
stdlib.h
-
winbase.h
-
sys/stat.h
-
io.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsgpspvtdata.c
xsgpspvtdata.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsgpspvtdata.h
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsint64array.c
xsint64array.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsint64array.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsintarray.c
xsintarray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsintarray.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xslibraryloader.c
xslibraryloader.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xslibraryloader.h
xsstring.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstring.h
dlfcn.h
-
Windows.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmalloc.c
xsmalloc.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmalloc.h
malloc.h
-
stdlib.h
-
assert.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmath.c
xsmath.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmath.h
math.h
-
float.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmatrix.c
xsmatrix.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmatrix.h
stdlib.h
-
math.h
-
xsatomicint.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsatomicint.h
string.h
-
xsmalloc.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmalloc.h
xsquaternion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsquaternion.h
assert.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmatrix3x3.c
xsmatrix3x3.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmatrix3x3.h
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmessage.c
xsmessage.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmessage.h
stdlib.h
-
memory.h
-
xsbusid.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsbusid.h
xsdataformat.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdataformat.h
stdio.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmessagearray.c
xsmessagearray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmessagearray.h
xsmessage.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmessage.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsoutputconfiguration.c
xsoutputconfiguration.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsoutputconfiguration.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsoutputconfigurationarray.c
xsoutputconfigurationarray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsoutputconfigurationarray.h
xsoutputconfiguration.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsoutputconfiguration.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsportinfo.c
xsportinfo.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsportinfo.h
ctype.h
-
string.h
-
stdlib.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsportinfoarray.c
xsportinfoarray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsportinfoarray.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsquaternion.c
xsquaternion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsquaternion.h
xseuler.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xseuler.h
xsmatrix.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmatrix.h
xsvector.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsvector.h
math.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrange.c
xsrange.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrange.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsresultvalue.c
xsresultvalue.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsresultvalue.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrssi.c
xsrssi.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrssi.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xssdidata.c
xssdidata.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssdidata.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xssimpleversion.c
xssimpleversion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssimpleversion.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xssnapshot.c
xssnapshot.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssnapshot.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xssocket.c
winsock2.h
-
winerror.h
-
ws2tcpip.h
-
stdio.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netdb.h
-
arpa/inet.h
-
errno.h
-
xssocket.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssocket.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstring.c
xsstring.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstring.h
stdlib.h
-
xsatomicint.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsatomicint.h
string.h
-
ctype.h
-
Windows.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstringarray.c
xsstringarray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstringarray.h
xsstring.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstring.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xssyncsetting.c
xssyncsetting.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssyncsetting.h
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xssyncsettingarray.c
xssyncsettingarray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssyncsettingarray.h
xssyncsetting.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssyncsetting.h
memory.h
-
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsthread.c
xsthread.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsthread.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xstime.c
xstime.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstime.h
xstimestamp.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstimestamp.h
stdio.h
-
wchar.h
-
windows.h
-
errno.h
-
unistd.h
-
sys/time.h
-
pthread.h
-
string.h
-
time.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xstimestamp.c
xstimestamp.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstimestamp.h
xstime.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstime.h
xsutctime.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsutctime.h
time.h
-
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xstriggerindicationdata.c
xstriggerindicationdata.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstriggerindicationdata.h
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xstypedefs.c
xstypedefs.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstypedefs.h
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xstypesdynlib.c
windows.h
-
xstypesdynlib.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstypesdynlib.h
xstime.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstime.h
xsversion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsversion.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsutctime.c
xstimestamp.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstimestamp.h
xsutctime.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsutctime.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsvector.c
xsvector.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsvector.h
stdlib.h
-
math.h
-
xsatomicint.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsatomicint.h
string.h
-
xsmalloc.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmalloc.h
xsquaternion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsquaternion.h
xscopy.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xscopy.h
assert.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsvector3.c
xsvector3.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsvector3.h
string.h
-

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsversion.c
xsversion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsversion.h
xsstring.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsstring.h
stdio.h
-

