#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xsens/pstdint.h
stddef.h
-
limits.h
-
stdint.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/xsens/xsanalogindata.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsarray.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
iterator
-
stdexcept
-

../include/xsens/xsbytearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xscalibrateddata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h

../include/xsens/xsdataidentifier.h
xsdataidentifiervalue.h
../include/xsens/xsdataidentifiervalue.h

../include/xsens/xsdataidentifiervalue.h

../include/xsens/xsdatapacket.h
xstypedefs.h
../include/xsens/xstypedefs.h
pstdint.h
../include/xsens/pstdint.h
xsmessage.h
../include/xsens/xsmessage.h
xstimestamp.h
../include/xsens/xstimestamp.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsushortvector.h
../include/xsens/xsushortvector.h
xsscrdata.h
../include/xsens/xsscrdata.h
xscalibrateddata.h
../include/xsens/xscalibrateddata.h
xsgpspvtdata.h
../include/xsens/xsgpspvtdata.h
xspressure.h
../include/xsens/xspressure.h
xssdidata.h
../include/xsens/xssdidata.h
xsvector.h
../include/xsens/xsvector.h
xsquaternion.h
../include/xsens/xsquaternion.h
xsmatrix.h
../include/xsens/xsmatrix.h
xseuler.h
../include/xsens/xseuler.h
xsanalogindata.h
../include/xsens/xsanalogindata.h
xsutctime.h
../include/xsens/xsutctime.h
xsrawgpsdop.h
../include/xsens/xsrawgpsdop.h
xsrawgpssol.h
../include/xsens/xsrawgpssol.h
xsrawgpssvinfo.h
../include/xsens/xsrawgpssvinfo.h
xsrawgpstimeutc.h
../include/xsens/xsrawgpstimeutc.h
xsrawgnsspvtdata.h
../include/xsens/xsrawgnsspvtdata.h
xsrawgnsssatinfo.h
../include/xsens/xsrawgnsssatinfo.h
xsdeviceid.h
../include/xsens/xsdeviceid.h
xsrange.h
../include/xsens/xsrange.h
xstriggerindicationdata.h
../include/xsens/xstriggerindicationdata.h
xssnapshot.h
../include/xsens/xssnapshot.h
map
-

../include/xsens/xsdeviceid.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xseuler.h
xsmath.h
../include/xsens/xsmath.h
math.h
-
xsvector.h
../include/xsens/xsvector.h

../include/xsens/xsgpspvtdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsmath.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xstypedefs.h
../include/xsens/xstypedefs.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsmatrix.h
xsmath.h
../include/xsens/xsmath.h
math.h
-
stddef.h
-

../include/xsens/xsmatrix3x3.h
xsmatrix.h
../include/xsens/xsmatrix.h

../include/xsens/xsmessage.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsbytearray.h
../include/xsens/xsbytearray.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsxbusmessageid.h
../include/xsens/xsxbusmessageid.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xspressure.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsquaternion.h
xsmath.h
../include/xsens/xsmath.h

../include/xsens/xsrange.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
ostream
-

../include/xsens/xsrawgnsspvtdata.h
pstdint.h
../include/xsens/pstdint.h
cstring
-

../include/xsens/xsrawgnsssatinfo.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpsdop.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpssol.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpssvinfo.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpstimeutc.h
pstdint.h
../include/xsens/pstdint.h
string.h
-

../include/xsens/xsrssi.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsscrdata.h
pstdint.h
../include/xsens/pstdint.h
xsushortvector.h
../include/xsens/xsushortvector.h

../include/xsens/xssdidata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h
xsquaternion.h
../include/xsens/xsquaternion.h

../include/xsens/xssnapshot.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsdeviceid.h
../include/xsens/xsdeviceid.h

../include/xsens/xsstring.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsarray.h
../include/xsens/xsarray.h
wchar.h
-
string.h
-
string
-
cstdlib
-
cstdio
-

../include/xsens/xstimestamp.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstriggerindicationdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstypedefs.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stddef.h
-

../include/xsens/xstypesconfig.h
limits.h
-
assert.h
-
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsushortvector.h
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsutctime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsvector.h
xsmath.h
../include/xsens/xsmath.h
stddef.h
-
string.h
-
vector
-
algorithm
-

../include/xsens/xsvector3.h
xsvector.h
../include/xsens/xsvector.h

../include/xsens/xsxbusmessageid.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/datapacket_p.cpp
datapacket_p.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/datapacket_p.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/datapacket_p.h
xsmessage.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmessage.h
xsdeviceid.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdeviceid.h
xstimestamp.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstimestamp.h
map
-
xsquaternion.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsquaternion.h
xsushortvector.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsushortvector.h
xsvector3.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsvector3.h
xsscrdata.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsscrdata.h
xstriggerindicationdata.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xstriggerindicationdata.h
xseuler.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xseuler.h
xsmatrix3x3.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmatrix3x3.h
xsrange.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrange.h
xsutctime.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsutctime.h
xsrawgnsspvtdata.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrawgnsspvtdata.h
xsrawgnsssatinfo.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrawgnsssatinfo.h
xsrawgpsdop.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrawgpsdop.h
xsrawgpssol.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrawgpssol.h
xsrawgpssvinfo.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrawgpssvinfo.h
xsrawgpstimeutc.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrawgpstimeutc.h
xsbytearray.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsbytearray.h
xssnapshot.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xssnapshot.h

/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdatapacket.cpp
xsdatapacket.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsdatapacket.h
datapacket_p.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/datapacket_p.h
xsmatrix3x3.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmatrix3x3.h
xsvector.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsvector.h
xsrssi.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsrssi.h
xsmath.h
/home/dongshin/code-repository/xti300_driver/src/xstypes/xsmath.h
string.h
-

