#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xcommunication/enumerateusbdevices.h
xsens/xsportinfolist.h
../include/xcommunication/xsens/xsportinfolist.h

../include/xcommunication/int_xsdatapacket.h

../include/xcommunication/iointerface.h
xcommunicationconfig.h
../include/xcommunication/xcommunicationconfig.h
xsens/xsplatform.h
-
xsens/xsmessage.h
-
xsens/xstime.h
-
xsens/xsfilepos.h
-
xsens/xsbytearray.h
-
xsens/xsresultvalue.h
-
xsens/xsfile.h
-
stdlib.h
-

../include/xcommunication/iointerfacefile.h
xsens/xsplatform.h
-
streaminterface.h
../include/xcommunication/streaminterface.h
xsens/xsresultvalue.h
-

../include/xcommunication/iprotocolhandler.h
messagelocation.h
../include/xcommunication/messagelocation.h
xsens/xsmessage.h
-
xsens/xsbytearray.h
-

../include/xcommunication/legacydatapacket.h
xsens/pstdint.h
-
xsens/xstypedefs.h
-
xsens/xsdataformat.h
-
xsens/xsdeviceid.h
-
xsens/xstimestamp.h
-
xsens/xsmessage.h
-

../include/xcommunication/messagelocation.h

../include/xcommunication/mtwsdidata.h
xsens/pstdint.h
-
xsens/xsvector3.h
-
xsens/xsquaternion.h
-
xsens/xsdeviceid.h
-

../include/xcommunication/packetfixeddata.h
xsens/xsscrdata.h
-
xsens/xsdeviceid.h
-

../include/xcommunication/packetstamper.h
xsens/pstdint.h
-

../include/xcommunication/protocolhandler.h
xcommunicationconfig.h
../include/xcommunication/xcommunicationconfig.h
iprotocolhandler.h
../include/xcommunication/iprotocolhandler.h

../include/xcommunication/serialinterface.h
streaminterface.h
../include/xcommunication/streaminterface.h
xsens/xsplatform.h
-
xsens/xsmessage.h
-
xsens/xsbaud.h
-
xsens/xscontrolline.h
-

../include/xcommunication/streaminterface.h
iointerface.h
../include/xcommunication/iointerface.h
xsens/xsresultvalue.h
-

../include/xcommunication/usbinterface.h
xsens/xstime.h
-
stdlib.h
-
stdio.h
-
windows.h
-
termios.h
-
string.h
-
stddef.h
-
streaminterface.h
../include/xcommunication/streaminterface.h
stdio.h
-

../include/xcommunication/xcommunicationconfig.h
limits.h
-
journaller/journaller.h
-

../include/xcommunication/xslibusb.h
libusb-1.0/libusb.h
-

../include/xcommunication/xsudev.h

../include/xcommunication/xswinusb.h
xcommunicationconfig.h
../include/xcommunication/xcommunicationconfig.h
windows.h
-
winusb.h
-

../include/xsens/pstdint.h
stddef.h
-
limits.h
-
stdint.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/xsens/xsanalogindata.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsarray.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
iterator
-
stdexcept
-

../include/xsens/xsbaud.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsbaudcode.h
../include/xsens/xsbaudcode.h
xsbaudrate.h
../include/xsens/xsbaudrate.h
ostream
-

../include/xsens/xsbaudcode.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsbaudrate.h
windows.h
-
termios.h
-

../include/xsens/xsbusid.h

../include/xsens/xsbytearray.h
xsarray.h
../include/xsens/xsarray.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xscalibrateddata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h

../include/xsens/xscontrolline.h

../include/xsens/xsdataformat.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsoutputmode.h
../include/xsens/xsoutputmode.h
xsoutputsettings.h
../include/xsens/xsoutputsettings.h

../include/xsens/xsdataidentifier.h
xsdataidentifiervalue.h
../include/xsens/xsdataidentifiervalue.h

../include/xsens/xsdataidentifiervalue.h

../include/xsens/xsdatapacket.h
xstypedefs.h
../include/xsens/xstypedefs.h
pstdint.h
../include/xsens/pstdint.h
xsmessage.h
../include/xsens/xsmessage.h
xstimestamp.h
../include/xsens/xstimestamp.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsushortvector.h
../include/xsens/xsushortvector.h
xsscrdata.h
../include/xsens/xsscrdata.h
xscalibrateddata.h
../include/xsens/xscalibrateddata.h
xsgpspvtdata.h
../include/xsens/xsgpspvtdata.h
xspressure.h
../include/xsens/xspressure.h
xssdidata.h
../include/xsens/xssdidata.h
xsvector.h
../include/xsens/xsvector.h
xsquaternion.h
../include/xsens/xsquaternion.h
xsmatrix.h
../include/xsens/xsmatrix.h
xseuler.h
../include/xsens/xseuler.h
xsanalogindata.h
../include/xsens/xsanalogindata.h
xsutctime.h
../include/xsens/xsutctime.h
xsrawgpsdop.h
../include/xsens/xsrawgpsdop.h
xsrawgpssol.h
../include/xsens/xsrawgpssol.h
xsrawgpssvinfo.h
../include/xsens/xsrawgpssvinfo.h
xsrawgpstimeutc.h
../include/xsens/xsrawgpstimeutc.h
xsrawgnsspvtdata.h
../include/xsens/xsrawgnsspvtdata.h
xsrawgnsssatinfo.h
../include/xsens/xsrawgnsssatinfo.h
xsdeviceid.h
../include/xsens/xsdeviceid.h
xsrange.h
../include/xsens/xsrange.h
xstriggerindicationdata.h
../include/xsens/xstriggerindicationdata.h
xssnapshot.h
../include/xsens/xssnapshot.h
map
-

../include/xsens/xsdeviceid.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xseuler.h
xsmath.h
../include/xsens/xsmath.h
math.h
-
xsvector.h
../include/xsens/xsvector.h

../include/xsens/xsfile.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stdio.h
-
xsresultvalue.h
../include/xsens/xsresultvalue.h
xsfilepos.h
../include/xsens/xsfilepos.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsfilepos.h
stdio.h
-
pstdint.h
../include/xsens/pstdint.h
windows.h
-
sys/types.h
-

../include/xsens/xsgpspvtdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xslibraryloader.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsmath.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xstypedefs.h
../include/xsens/xstypedefs.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsmatrix.h
xsmath.h
../include/xsens/xsmath.h
math.h
-
stddef.h
-

../include/xsens/xsmatrix3x3.h
xsmatrix.h
../include/xsens/xsmatrix.h

../include/xsens/xsmessage.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsbytearray.h
../include/xsens/xsbytearray.h
xsdataidentifier.h
../include/xsens/xsdataidentifier.h
xsxbusmessageid.h
../include/xsens/xsxbusmessageid.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xsoutputmode.h

../include/xsens/xsoutputsettings.h

../include/xsens/xsplatform.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
windows.h
-
stdint.h
-

../include/xsens/xsportinfo.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
xsdeviceid.h
../include/xsens/xsdeviceid.h
xsbaud.h
../include/xsens/xsbaud.h
xsstring.h
../include/xsens/xsstring.h
stdio.h
-
ostream
-

../include/xsens/xsportinfoarray.h
xsarray.h
../include/xsens/xsarray.h
xsportinfo.h
../include/xsens/xsportinfo.h

../include/xsens/xsportinfolist.h
xsportinfoarray.h
../include/xsens/xsportinfoarray.h

../include/xsens/xspressure.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsquaternion.h
xsmath.h
../include/xsens/xsmath.h

../include/xsens/xsrange.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
ostream
-

../include/xsens/xsrawgnsspvtdata.h
pstdint.h
../include/xsens/pstdint.h
cstring
-

../include/xsens/xsrawgnsssatinfo.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpsdop.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpssol.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpssvinfo.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsrawgpstimeutc.h
pstdint.h
../include/xsens/pstdint.h
string.h
-

../include/xsens/xsresultvalue.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsrssi.h
xstypesconfig.h
../include/xsens/xstypesconfig.h

../include/xsens/xsscrdata.h
pstdint.h
../include/xsens/pstdint.h
xsushortvector.h
../include/xsens/xsushortvector.h

../include/xsens/xssdidata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsvector3.h
../include/xsens/xsvector3.h
xsquaternion.h
../include/xsens/xsquaternion.h

../include/xsens/xssnapshot.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsdeviceid.h
../include/xsens/xsdeviceid.h

../include/xsens/xsstring.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
xsarray.h
../include/xsens/xsarray.h
wchar.h
-
string.h
-
string
-
cstdlib
-
cstdio
-

../include/xsens/xsthread.h
xstime.h
../include/xsens/xstime.h
intrin.h
-
windows.h
-
pthread.h
-
semaphore.h
-
errno.h
-

../include/xsens/xstime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
windows.h
-
time.h
-
pstdint.h
../include/xsens/pstdint.h
xstimestamp.h
../include/xsens/xstimestamp.h
xsstring.h
../include/xsens/xsstring.h

../include/xsens/xstimestamp.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstriggerindicationdata.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xstypedefs.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h
stddef.h
-

../include/xsens/xstypesconfig.h
limits.h
-
assert.h
-
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsushortvector.h
xstypedefs.h
../include/xsens/xstypedefs.h

../include/xsens/xsutctime.h
xstypesconfig.h
../include/xsens/xstypesconfig.h
pstdint.h
../include/xsens/pstdint.h

../include/xsens/xsvector.h
xsmath.h
../include/xsens/xsmath.h
stddef.h
-
string.h
-
vector
-
algorithm
-

../include/xsens/xsvector3.h
xsvector.h
../include/xsens/xsvector.h

../include/xsens/xsxbusmessageid.h

/home/dongshin/code-repository/xti300_driver/src/xcommunication/enumerateusbdevices.cpp
xcommunicationconfig.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xcommunicationconfig.h
enumerateusbdevices.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/enumerateusbdevices.h
windows.h
-
string.h
-
setupapi.h
-
devguid.h
-
regstr.h
-
regex
-
cfgmgr32.h
-
stdlib.h
-
string.h
-
dirent.h
-
xslibusb.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xslibusb.h

/home/dongshin/code-repository/xti300_driver/src/xcommunication/int_xsdatapacket.cpp
xsens/xstypesconfig.h
-
int_xsdatapacket.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/int_xsdatapacket.h
legacydatapacket.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/legacydatapacket.h
packetfixeddata.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/packetfixeddata.h
mtwsdidata.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/mtwsdidata.h
xsens/xsbusid.h
-
xsens/xsdatapacket.h
-
xsens/xsmessage.h
-
xsens/xsgpspvtdata.h
-

/home/dongshin/code-repository/xti300_driver/src/xcommunication/iointerface.cpp
xsens/xsthread.h
-
iointerface.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/iointerface.h
errno.h
-
unistd.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-
sys/param.h
-
stdarg.h
-
winbase.h
-
io.h
-

/home/dongshin/code-repository/xti300_driver/src/xcommunication/iointerfacefile.cpp
iointerfacefile.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/iointerfacefile.h
errno.h
-
unistd.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-
sys/param.h
-
sys/stat.h
-
stdarg.h
-
winbase.h
-
sys/stat.h
-
io.h
-
xsens/xsdeviceid.h
-

/home/dongshin/code-repository/xti300_driver/src/xcommunication/legacydatapacket.cpp
xsens/xstypesconfig.h
-
legacydatapacket.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/legacydatapacket.h
packetfixeddata.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/packetfixeddata.h
mtwsdidata.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/mtwsdidata.h
xsens/xsgpspvtdata.h
-
xsens/xspressure.h
-
xsens/xscalibrateddata.h
-
xsens/xseuler.h
-
xsens/xsmatrix3x3.h
-
xsens/xsvector3.h
-
xsens/xsanalogindata.h
-
xsens/xsutctime.h
-
xslog.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xslog.h

/home/dongshin/code-repository/xti300_driver/src/xcommunication/mtwsdidata.cpp
xsens/xsrange.h
-
xsens/xsrssi.h
-
mtwsdidata.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/mtwsdidata.h

/home/dongshin/code-repository/xti300_driver/src/xcommunication/packetfixeddata.cpp
xsens/xsdataformat.h
-
packetfixeddata.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/packetfixeddata.h
xslog.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xslog.h

/home/dongshin/code-repository/xti300_driver/src/xcommunication/packetstamper.cpp
xsens/xsdatapacket.h
-
packetstamper.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/packetstamper.h

/home/dongshin/code-repository/xti300_driver/src/xcommunication/protocolhandler.cpp
protocolhandler.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/protocolhandler.h
xsens/xsmessage.h
-
xsens/xsresultvalue.h
-
iomanip
-
sstream
-

/home/dongshin/code-repository/xti300_driver/src/xcommunication/serialinterface.cpp
serialinterface.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/serialinterface.h
xsens/xsportinfo.h
-
xsens/xscontrolline.h
-
errno.h
-
unistd.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-
sys/param.h
-
sys/file.h
-
stdarg.h
-
linux/serial.h
-
winbase.h
-
io.h
-
xslog.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xslog.h

/home/dongshin/code-repository/xti300_driver/src/xcommunication/usbinterface.cpp
xsens/xsthread.h
-
xsens/xsportinfo.h
-
usbinterface.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/usbinterface.h
errno.h
-
xswinusb.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xswinusb.h
xslibusb.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xslibusb.h
string.h
-
winbase.h
-
io.h
-
atomic
-

/home/dongshin/code-repository/xti300_driver/src/xcommunication/xslibusb.cpp
xslibusb.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xslibusb.h
xsens/xslibraryloader.h
-

/home/dongshin/code-repository/xti300_driver/src/xcommunication/xsudev.cpp
xsudev.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xsudev.h
xsens/xslibraryloader.h
-

/home/dongshin/code-repository/xti300_driver/src/xcommunication/xswinusb.cpp
xswinusb.h
/home/dongshin/code-repository/xti300_driver/src/xcommunication/xswinusb.h
xslibraryloader.h
-

