# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/xcommunication.dir/xcommunication/synclinegmt.c.o
 ../include/xcommunication/synclinegmt.h
 ../include/xsens/xssyncline.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/synclinegmt.c
src/CMakeFiles/xcommunication.dir/xcommunication/synclinemk4.c.o
 ../include/xcommunication/synclinemk4.h
 ../include/xsens/xssyncline.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/synclinemk4.c
src/CMakeFiles/xcommunication.dir/xcommunication/enumerateusbdevices.cpp.o
 ../include/xcommunication/enumerateusbdevices.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xcommunication/xslibusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsportinfoarray.h
 ../include/xsens/xsportinfolist.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/enumerateusbdevices.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/int_xsdatapacket.cpp.o
 ../include/xcommunication/int_xsdatapacket.h
 ../include/xcommunication/legacydatapacket.h
 ../include/xcommunication/mtwsdidata.h
 ../include/xcommunication/packetfixeddata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbusid.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdatapacket.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrawgnsspvtdata.h
 ../include/xsens/xsrawgnsssatinfo.h
 ../include/xsens/xsrawgpsdop.h
 ../include/xsens/xsrawgpssol.h
 ../include/xsens/xsrawgpssvinfo.h
 ../include/xsens/xsrawgpstimeutc.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xssdidata.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/int_xsdatapacket.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/iointerface.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xsthread.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/iointerface.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/iointerfacefile.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/iointerfacefile.h
 ../include/xcommunication/streaminterface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/iointerfacefile.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/legacydatapacket.cpp.o
 ../include/xcommunication/legacydatapacket.h
 ../include/xcommunication/mtwsdidata.h
 ../include/xcommunication/packetfixeddata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmatrix3x3.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/legacydatapacket.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/mtwsdidata.cpp.o
 ../include/xcommunication/mtwsdidata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrssi.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/mtwsdidata.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/packetfixeddata.cpp.o
 ../include/xcommunication/packetfixeddata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/packetfixeddata.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/packetstamper.cpp.o
 ../include/xcommunication/packetstamper.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdatapacket.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrawgnsspvtdata.h
 ../include/xsens/xsrawgnsssatinfo.h
 ../include/xsens/xsrawgpsdop.h
 ../include/xsens/xsrawgpssol.h
 ../include/xsens/xsrawgpssvinfo.h
 ../include/xsens/xsrawgpstimeutc.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xssdidata.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/packetstamper.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/protocolhandler.cpp.o
 ../include/xcommunication/iprotocolhandler.h
 ../include/xcommunication/messagelocation.h
 ../include/xcommunication/protocolhandler.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/protocolhandler.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/serialinterface.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/serialinterface.h
 ../include/xcommunication/streaminterface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscontrolline.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/serialinterface.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/usbinterface.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/streaminterface.h
 ../include/xcommunication/usbinterface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xcommunication/xslibusb.h
 ../include/xcommunication/xswinusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xsthread.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/usbinterface.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/xslibusb.cpp.o
 ../include/xcommunication/xslibusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xslibraryloader.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/xslibusb.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/xsudev.cpp.o
 ../include/xcommunication/xsudev.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xslibraryloader.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/xsudev.cpp
src/CMakeFiles/xcommunication.dir/xcommunication/xswinusb.cpp.o
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xcommunication/xswinusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xslibraryloader.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/dongshin/code-repository/xti300_driver/src/xcommunication/xswinusb.cpp
